//----------------------------------------------------------------------------------------------------------------------
// Basic shader
//----------------------------------------------------------------------------------------------------------------------
// Pixel shader
uniform		vec4 uColor;
uniform		vec3 uLightDir;
varying		vec3 vNormal;
varying		vec3 vShadowPos;
uniform sampler2D uShadowMap;

void main (void) {
	vec3 normal = normalize(vNormal);
	float dif = max(0.0, dot(uLightDir, normal));
	vec3 color = uColor.xyz;
	if(vShadowPos.x >= 0.0 && vShadowPos.x <= 1.0
		&& vShadowPos.y >= 0.0 && vShadowPos.y <= 1.0
		&& vShadowPos.z >= 0.0 && vShadowPos.z <= 1.0) {
		float a = texture(uShadowMap, vShadowPos.xy).a;
		//if(a < (vShadowPos.z-0.001))
		//	color = vec3(0.0,0.0,1.0);
		//else
		//	color = vec3(1.0,0.0,0.0);
		color = vec3(vShadowPos.z);
		dif = 1.0;
	}
	gl_FragColor = vec4(color*dif, 0.0);
}
