//----------------------------------------------------------------------------------------------------------------------
// Basic shader
//----------------------------------------------------------------------------------------------------------------------
// Pixel shader
uniform		vec4 uColor;
uniform		vec3 uLightDir;
varying		vec3 vNormal;
varying		vec3 vShadowPos;
uniform sampler2D uShadowMap;

void main (void) {
	vec3 normal = normalize(vNormal);
	float dif = max(0.0, dot(uLightDir, normal));
	vec3 color = uColor.xyz;
	gl_FragColor = vec4(color*dif, 0.0);
	if(vShadowPos.x >= -1.0 && vShadowPos.x <= 1.0
		&& vShadowPos.y >= -1.0 && vShadowPos.y <= 1.0
		&& vShadowPos.z >= 0.0 && vShadowPos.z <= 1.0)
	{
		float d = texture(uShadowMap, vShadowPos.xy).r;
		if(d < vShadowPos.z-0.01)
			gl_FragColor = vec4(0.0);
	}
	
	//vec2 uv = gl_FragCoord.xy / vec2(200.0, 200.0);
	//color = texture(uShadowMap, uv).rgb;
}
