//----------------------------------------------------------------------------------------------------------------------
// Basic shader
//----------------------------------------------------------------------------------------------------------------------
// Pixel shader
uniform		vec4 uColor;
varying		vec3 vNormal;
varying		vec3 vPos;

void main (void) {
	vec3 normal = normalize(vNormal);
	
	vec3 lightDir = normalize(vec3(3.0, -2.0, -6.0));
	float diff = max(0.0, dot(normal, -lightDir));
	vec3 halfV = normalize(normalize(vPos)+lightDir);
	float spec = 0.0;//max(0.0, dot(normal, halfV));
	spec*=spec;
	
	vec3 difColor = uColor.xyz;
	vec3 lightColor = vec3(1.0, 1.0, 0.9);
	vec3 ambColor = vec3(0.2, 0.2, 0.3);
	vec3 color = (difColor*diff+vec3(spec*0.5))*lightColor + ambColor*difColor;
	
	gl_FragColor = vec4(color, 0.0);
}
