{
	objects : [
		{
			components : [
				{
					_type : "Transform",
					mat : [ 1, 0, 0, 0,
							0, 1, 0, 3,
							0, 0, 1, 0.5]
				},
				{
					_type : "RenderObj",
					file : "data/wheel.rmd"
					material : "data/solidWhite.mat"
				},
				{
					_type : "Spinner",
					rotation : [ 0.0, 0.0, 1.0 ]
				}
			]
		},
		{
			components : [
				{
					_type : "Transform",
					mat : [ 0, -1, 0, 0,
							1, 0, 0, 0,
							0, 0, 1, 0]
				},
				{
					_type : "RenderObj",
					file : "data/sponzaLow.rmd"
					material : "data/solidWhite.mat"
				}
			]
		},
		{
			components : [
				{
					_type : "Transform",
					mat : [ 1, 0, 0, 0,
							0, 1, 0, 0,
							0, 0, 1, 1.72]
				},
				{
					_type : "Camera",
					fov : 90.0,
					near : 0.1,
					far : 100.0
				},
				{
					_type : "FlyBy",
					speed : 1.0
				}
			]
		}
	],
	light : {
		color : [1.0, 0.2, 0.6],
		direction : [1.0, 0.0, 2.0]
	},
	skyBox : {
	}
}