{
	objects : [
		{
			name : "ball",
			components : [
				{
					_type : "RenderObj",
					file : "data/unitSphere.rmd"
					material : "data/solidWhite.mat"
				}
				{
					_type : "Transform",
					mat : [ 1, 0, 0, 0,
							0, 1, 0, -3,
							0, 0, 1, 0.5]
				}
			]
		},
		{
			name : "Camera",
			components : [
				{
					_type : "Camera",
					fov : 1.5,
					near : 0.1,
					far : 1000
				},
				{
					_type : "Transform",
					pos : [0, -1, 1],
					mat : [ -1, 0, 0, 0,
							0, -1, 0, 8,
							0, 0, 1, 0]
				},
				{
					_type : "Flyby"
				}
			]
		}
	]
}