#version 450
#extension GL_ARB_separate_shader_objects : enable

// Inputs
layout(location = 0) in vec3 vertexPos;
layout(location = 1) in vec3 vertexNormal;

layout(location = 0) out vec3 vNormal;
layout(location = 1) out vec3 vViewDir;

layout(push_constant) uniform UniformBufferObject {
	mat4 worldMtx;
	vec4 lightDir;
	vec4 lightClr;
	vec4 viewPos; // In model space
};

// Outputs
out gl_PerVertex {
    vec4 gl_Position;
};

void main() {
    gl_Position = worldMtx * vec4(vertexPos, 1.0);
	vNormal = vertexNormal;
	vViewDir = viewPos.xyz - vertexPos;
}