#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(location = 0) in vec3 vNormal;

layout(location = 0) out vec4 outColor;

layout(push_constant) uniform UniformBufferObject {
	mat4 worldMtx;
	vec4 dir;
	vec4 clr;
};

void main() {
	vec3 normal = normalize(vNormal);
	float light = max(0.0, dot(normal, dir.xyz));
	vec3 cyan = vec3(141.0/255.0, 252.0/255.0, 247.0/255.0);
	//vec3 purple = vec3(255.0/255.0, 51.0/255.0, 153.0/255.0);
	vec3 clr = light*clr.xyz + (1-light)*cyan;
    outColor = vec4(clr, 1.0);
}