#version 450
#extension GL_ARB_separate_shader_objects : enable

out gl_PerVertex {
    vec4 gl_Position;
};

layout(location = 1) out vec3 color;

vec2 positions[3] = vec2[](
    vec2(0.0, -0.5),
    vec2(0.5, 0.5),
    vec2(-0.5, 0.5)
);

vec3 colors[3] = vec3[](
    vec3(141/255.0, 252.0/255.0, 247.0/255.0),
    vec3(141/255.0, 252.0/255.0, 247.0/255.0),
    vec3(255/255.0, 51.0/255.0, 153.0/255.0)
);

void main() {
    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
	color = colors[gl_VertexIndex];
}