//----------------------------------------------------------------------------------------------------------------------
// Basic shader
//----------------------------------------------------------------------------------------------------------------------
// Vertex shader
uniform 	mat4 uMvp;
uniform		mat4 uShadowMvp0;
uniform		mat4 uShadowMvp1;
uniform		mat4 uShadowMvp2;
uniform		mat3 uWorldRot;
attribute 	vec3 vertex;
attribute 	vec3 normal;
attribute	vec2 uv;
varying		vec3 vNormal;
varying		vec3 vShadowPos0;
varying		vec3 vShadowPos1;
varying		vec3 vShadowPos2;

vec3 lightPos = vec3(0.0, 0.0, 5.0);

void main ( void )
{
	vShadowPos0 = (uShadowMvp0*vec4(vertex,1.0)).xyz*0.5+0.5;
	vShadowPos1 = (uShadowMvp1*vec4(vertex,1.0)).xyz*0.5+0.5;
	vShadowPos2 = (uShadowMvp2*vec4(vertex,1.0)).xyz*0.5+0.5;
	
	vNormal = uWorldRot*normal;
	gl_Position = uMvp*vec4(vertex, 1.0);
}